{
  "name": "cms-final-project",
  "version": "1.0.0",
  "description": "cms application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "cms": "npm start --prefix cms",
    "dev": "concurrently \"npm run server\" \"npm run cms\" "
  },
  "author": "Girish CMS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
